<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room {
            width: 200px;
            height: 150px;
            border-radius: 4px;
            border: 3px solid saddlebrown;
            margin: 10px;
            display: inline;
        }

        h3,
        p {
            display: inline;
        }

        h1 {
            background-color: sienna;
        }

        li {
            display: inline;
        }

        a {
            border: 1px solid sandybrown;
            width: 400px;
            height: 500px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <h1>My House</h1>
    <h1>a</h1>
    <p>My description:
        <a href="https://bangla.programming-hero.com/">Hero</a>
        <a href="https://bangla.programming-hero.com/">Hero</a>
        <a href="https://bangla.programming-hero.com/">Hero</a>
        <span>abc</span>
        <strong>powerfull</strong>



    </p>
    <ul>
        <li>Mysweet home-1</li>
        <li>Mysweet home-2</li>
        <li>Mysweet home-3</li>
        <li>Mysweet home-4</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>Room-1</h3>
            <p>Room owned by-1</p>
        </div>
        <div class="room">
            <h3>Room-2</h3>
            <p>Room owned by-2</p>
        </div>
        <div class="room">
            <h3>Room-3</h3>
            <p>Room owned by-3</p>
        </div>
        <div class="room">
            <h3>Room-4</h3>
            <p>Room owned by-4</p>
        </div>
    </section>
</body>

</html>