<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame:hover .photo img {
            transform: scale(1.4);
            transition: transform 1s;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 6px;
            overflow: hidden;
        }

        .photo-frame .photo img {
            width: 100%;
        }

        .photo-details {
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-details {
            display: block;
            background-color: rgba(218, 165, 32, 0.4);
        }

        .photo-frame:hover .photo-details h3 {
            background-color: black;
            color: white;
        }

        .photo-frame:hover .photo-details p {
            color: white;
        }
    </style>
</head>

<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, nesciunt qui corporis veritatis
                    quam, quasi aperiam quae excepturi fugiat, placeat a ad dolore asperiores ipsum libero corrupti
                    inventore in?</p>
            </div>
        </div>
    </section>
</body>

</html>